// -*- nil; c-basic-offset: 2; tab-width: 2 -*-

!background       = hsl(0, 0%, 60%)

!old-color        = 45, 100%
!ares-color       = 0, 60%
!cantharan-color  = 120, 25%
!ishiman-color    = 190, 75%
!bazidanese-color = 300, 33%

!theme-color      = !ares-color
!theme            = hsl(!theme-color, 50%)
!theme-light      = hsl(!theme-color, 75%)
!theme-dark       = hsl(!theme-color, 25%)
!anti-theme       = hsl(0, 0%, 15%)

!light-gray       = hsl(0, 0%, 80%)
!gray             = hsl(0, 0%, 40%)
!dark-gray        = hsl(0, 0%, 25%)
!shadow           = rgba(0, 0, 0, 0.5)

!border-radius = 5px
!spacing = 15px

+shadow
  =box-shadow 0 10px 15px !shadow
+rounded
  =border-radius !border-radius
+rounded-top
  =border-radius !border-radius !border-radius 0 0
+rounded-bottom
  =border-radius 0 0 !border-radius !border-radius
+gradient
  :background-image -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.2))
  :background-image -webkit-gradient(linear, left top, left bottom, color-stop(0, transparent), color-stop(1, rgba(0, 0, 0, 0.2)))

html
  :font 14px "Droid Sans", sans
  :background !background
  :width 670px
  :padding 0 0 75px 0
  :margin 0 auto

body
  :margin 0
  :padding 0

#header
  +shadow
  +rounded-bottom
  :background black

h1
  +gradient
  :font bold 40px "Droid Sans", sans
  :margin 0
  :color !light-gray
  :background !dark-gray
  a
    :display block
    :padding 10px !spacing
    :color inherit
    :background url(/images/logo.png) left center no-repeat
    :padding-left 64px
    &:hover
      :text-decoration none

ul.navigation
  +rounded-bottom
  :display block
  :margin 0
  :padding 5px 10px
  li
    :display inline
    a
      +gradient
      :color !theme
      :background !dark-gray
      :text-decoration none
      :padding 5px 10px
      &:hover
        +gradient
        :background !gray
  li.current
    a
      +gradient
      :color !anti-theme
      :background !theme
      &:hover
        +gradient
        :background !theme-light

#main
  +shadow
  +rounded
  :color !theme
  :background black
  :margin 25px 0 0 0

h2, h3
  +gradient
  :color !anti-theme
  :background !theme
  :margin 30px 0 0 0
  :padding 5px !spacing
  :clear both
  &:first-child
    +rounded-top

h2
  :font bold 20px "Droid Sans", sans

h3
  :font bold 16px "Droid Sans", sans

h4
  :margin !spacing
  :font bold 16px "Droid Sans", sans

#footer
  :clear both

#footer
  +rounded-bottom
  :margin 0
  :padding !spacing 100px !spacing 100px
  :font-size 75%
  :text-align center

p
  :margin 1em

a
  :color !theme-light
  :text-decoration none
  &:hover
    :text-decoration underline
  img
    :border 0

.left
  :float left
  :margin !spacing

.right
  :float right
  :margin !spacing

.apollo
  :font-size 18px
  :margin !spacing 100px
  :padding 20px 0 20px 123px
  :min-height 34px
  :background url(/images/apollo.png) left center no-repeat;

.gpl, .mit, .creative-commons, .public-domain
  :margin 0 0 0 !spacing
  :padding 0 0 0 48px
  :min-height 48px

.gpl
  :background url(/images/license/gpl.png) top left no-repeat

.mit
  :background url(/images/license/mit.png) top left no-repeat

.creative-commons
  :background url(/images/license/creative-commons.png) top left no-repeat

.public-domain
  :background url(/images/license/public-domain.png) top left no-repeat

.article
  .header
    :float right
    :position relative
    :height 48px
    :width 200px
    :margin 0 !spacing !spacing !spacing
    .avatar
      :position absolute
      :top 0
      :right 0
    .author
      :position absolute
      :top 0
      :right 63px
      :text-align right
      .byline
        :font-weight bold

.screenshots
  img
    :width 100px
    :height 75px
    :margin !spacing
